name: example-environment
channels:
  - conda-forge
dependencies:
  - python
  - numpy
  - pandas
  - scipy
  - pip:
    - argparse
    - biopython
    - cyvcf2
    - joblib
    - nimfa
    - pyfaidx
    - matplotlib
